<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0139a18e-7bc7-4626-b49c-b68a7c39337a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ImgurViral</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AuthUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryAlbum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryAlbumData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GalleryImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ImageData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AuthHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IDataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AuthViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-IT\Resources.resw" />
  </ItemGroup>
</Project>